name                        = MooseX-Gtk2
author                      = Robert 'phaylon' Sedlacek <rs@474.at>
license                     = Perl_5
copyright_holder            = Robert 'phaylon' Sedlacek
version                     = 0.01

; authordep Pod::Weaver::Section::BugsRT
; authordep Pod::Weaver::Plugin::Encoding

[Authority]
authority                   = cpan:PHAYLON
do_metadata                 = 1

[AutoPrereqs]
skip                        = ^syntax$
skip                        = ^Gtk2::
skip                        = ^My

[Prereqs]
syntax                      = 0.003
strictures                  = 1
Syntax::Feature::Simple::V2 = 0.002
Class::Load                 = 0.08
Devel::GlobalDestruction    = 0.04
Glib                        = 1.224
Gtk2                        = 1.224
Sub::Identify               = 0.04
namespace::autoclean        = 0.13
Moose                       = 2.0205
MooseX::Types               = 0.29

[Prereqs / BuildRequires]
Test::More                  = 0.98
Test::Fatal                 = 0.006

[MetaNoIndex]
directory                   = t/

[MakeMaker]
[ConfirmRelease]
[PruneCruft]
[GatherDir]

[Manifest]
[ManifestSkip]
[License]
[Readme]
[MetaJSON]
[MetaYAML]
[PodWeaver]
[MetaProvides::Package]
;[MetaResourcesFromGit]

[PodVersion]
[PkgVersion]
[NextRelease]

[NoAutomatedTesting]
[ExtraTests]
[MetaTests]
[PodSyntaxTests]
[NoTabsTests]
[EOLTests]

[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type        = pod
filename    = README.pod
location    = root

[Repository]
[TestRelease]
[UploadToCPAN]
[Clean]

;[Git::Commit]
;[Git::Tag]
;[Git::Push]
;[Git::NextVersion]
;version_regexp      = ^v?(.+)$
